DB_TYPE="postgres"
DSN="host=postgres-encoder-de-videos user=username password=password dbname=encoder-de-videos port=5432 sslmode=disable"

DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory:"

ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true

LOCAL_STORAGE_PATH="/tmp"
INPUT_BUCKET_NAME="inputBucketName"
OUTPUT_BUCKET_NAME="outputBucketName"
CONCURRENCY_UPLOAD=50
CONCURRENCY_WORKERS=2

RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_HOST=rabbit-encoder-de-videos
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_CONSUMER_NAME=app-name
RABBITMQ_CONSUMER_QUEUE_NAME=videos
RABBITMQ_NOTIFICATION_EX=amq.direct
RABBITMQ_NOTIFICATION_ROUTING_KEY=jobs
RABBITMQ_DLX=dlx

GOOGLE_APPLICATION_CREDENTIALS="/go/src/bucket-credential.json"